PORT=3000

# MongoDB (Replace with your Atlas URL if deploying to Render)
MONGO_URI=mongodb://localhost:27017/matrixchat

# JWT Tokens
JWT_SECRET=your_very_strong_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret_here
TOKEN_EXPIRY=7d

# App Identity
APP_NAME=MatrixChat

# E2EE Encryption Key (must be 64 hex chars = 32 bytes)
MESSAGE_ENCRYPTION_KEY=38f9c2c58784d26d7f196b4e3940be821d3a6f991d8a295b679b3a3c19704fbd

# CORS support
CLIENT_URL=http://localhost:5173
